<!DOCTYPE html>
<head>
    <title>
        Day and Night
    </title>
    <style>
        body {
                background-color: #1E1E1E;
                font-family: Arial, sans-serif;
            }
        h1 {
            text-align: center;
            background-color: #333333;
            color: white;
            border-radius: 25px;
            padding: 20px;
            width:1300px;
            font-size: 48px;
        }
        p {
            text-align: center;
            background-color: #333333;
            color: white;
            border-radius: 25px;
            padding: 20px;
            width: 800px;
            font-size: 20px;
        }
        button {
            background-color: #2E2E2E;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            width: 200px;
            border: none;
            border-radius: 25px;
            transition: transform 0.2s ease, background-color 0.2s ease;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.15);
        }
        button:hover {
            transform: scale(1.1);
        }
        figcaption {
            background-color: #333333;
            color: white;
            border-radius: 50px;
            padding: 5px;
            width: 250px;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="margin-top: 50px;">
            Day and Night
        </h1>
    </center>
    <center>
        <figure>
            <img src="assets for the html pages\Screenshot 2025-09-27 235342.png" alt="Day and Night Image" width="500" height="373">
            <figcaption style="position: relative; bottom: 35px; right: 117px;">
                The original artwork for the project
            </figcaption>
        </figure>
    </center>
    <center>
        <p>
            So we got my first project, "Day and Night".
            It's still a WIP but I'm working hard to finish it.
            So... Its a platformer with a combat system... probably has been done before but this ones different cause instead of being an actual character... you're just a cube...
            Anyways so heres the button to play the current build.
        </p>
    </center>
    <center>
        <form action=""
    </center>
    <form action="Home Page.html" method="get">
        <button type="submit" style="position: absolute; top: 20px; left: 20px;">
            Back to Home Page
        </button>
    </form>
</body>